<!DOCTYPE html><!--21961025 김재이-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        padding: 0;
        margin:0;
      }
      .clear{
        clear: both;
      }

      #main_img{
        width:100%;
        height: 281px;

      }
      #contents{
        width: 1280px;
        height: 300px;
        margin: 0 auto;
        font-family: 'Space Mono', monospace;

      }
      #sub_menu{
        width: 290px;
        float: left;
        font-family: 'Space Mono', monospace;

      }
      #sub_menu h3{
        font-size: 18px;
        color: #080200;;
        padding: 12px;
        background-color: #DFD4D0;
        font-family: 'Space Mono', monospace;
      }
      #sub_menu li{
        padding: 10px;

      }
      #main_contents{
        width: 1280px;
        float: center;
        margin-top: 25px;
        font-family: 'Space Mono', monospace;

      }
      footer{
        width:100%;
        height: 130px;
        margin-top: 450px;
        background-color: #080200;
        font-family: 'Space Mono', monospace;


        }
        #footer_box{
          width: 1140px;
          height: 150px;
          margin: 0 auto;
          font-family: 'Space Mono', monospace;

        }
        #footer_logo{
          float: center;
          margin: 50px 0 0 30px;

        }

        #address{
          float: right;
          margin: 25px 30px 0 0;
          color: #DFD4D0;
        font-family: 'Space Mono', monospace;

        }

        body{
        font-family: 'Space Mono', monospace;
          font-size: 14px;
          color: #380263;
        }

        li{
          list-style-type: none;

        }
        header{
          width: 1280px;
          height: 100px;
          margin: 0 auto;
          font-family: 'Space Mono', monospace;
        }
        #logo{
          float: left;
          margin: 0px 0 0 100px;

        }
        #menus{
          float: right;


        }
        #top_menu{
          text-align: right;
          margin-top: 60px;
          margin-right:45px;
          font-size:12px;
          font-family: 'Space Mono', monospace;
        }
        #main_menu{

          margin-top: 60px;
          margin-left: 60px;
        font-family: 'Space Mono', monospace;
          font-size: 15px;
          color: black;
          float:left;


        }
        #main_menu li{
          display: inline;
          margin-left: 15px;
          font-family: 'Space Mono', monospace;
        }
        #main_img{
          width: 100%;
          height: 281px;
          background-image: url('banner.jpg');
          background-repeat: no-repeat;
          background-position: top center;
          margin-top: 20px;

        }
        #main_contents h3{
          font-size:22px;
          padding-bottom:8px;
          font-family: 'Space Mono', monospace;

        }
        #main_contents p{
          margin-top: 30px;
          line-height: 180%;
        font-family: 'Space Mono', monospace;
        }
        #main_contents #figure{
          margin-top: 30px;
          text-align: center;
        font-family: 'Space Mono', monospace;
        }
        #main_contents li{
          padding: 5px;
        font-family: 'Space Mono', monospace;
        }
        a{
          text-decoration: none;
        }

        </style>
  </head>
  <body>
    <header>

      <ul id='main_menu'>
        <li><a href='./introduce.html'>Introduce</a></li>
        <li><a href='./maincharacters.html'>Main Characters</a></li>

        <li><a href='./gallery.html'>Gallery</a></li>
      
        </ul>
      <div id='logo'>
        <a href='./21961025_index.html'><img src='./logo.png'></a>
        </div>


        <nav id='menus'>

          <div id='top_menu'>

            <a href='./signin.html'>SIGN IN</a>
            </div>


              </nav>
      </header>


      <section id='main_img'>
        MAIN
        </section>

        <section id='contents'>



            <div id='main_contents'>


              <h3><center>INTERSTELLAR</center></h3>

              <p><center>
                </center>
              </p>
                <div id='figure'>
                  <video width='720'  controls loop>
                  <source src='./STAY.mp4' type'./STAY.mp4'>
                  </div>
                  <p><center>INTERSTELLAR</center></p>
                  <p><center>Release date: November 6, 2014 (South Korea)</center></p>
                  <ul>
                    <center>
                    <li>Director: Christopher Nolan</li>
                    <li>Budget: 165 million USD (2013)</li>
                    <li>Awards: Academy Award for Best Visual Effects, MORE</li>
                    <li>2014 ‧ Drama/Mystery ‧ 2h 49m</li>
                  </center>
                    </ul>

              </div>
              </section>

              <div class='clear'></div><!--float속성해제-->

              <footer>

                <div id='footer_box'>

                    <ul id='address'>
                      <li>1D_21961025_JAEYIE KIM</li>
                      <li>010-6322-2269</li>
                      <li>jade980722@gmail.com</li>
                        </ul>

                    </div>
                </footer>



  </body>
</html>
