<!DOCTYPE html><!--21961025 김재이-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        padding: 0;
        margin:0;
      }
      .clear{
        clear: both;
      }

      #main_img{
        width:100%;
        height: 281px;

      }
      #contents{
        width: 1280px;
        height: 300px;
        margin: 0 auto;
        font-family: 'Space Mono', monospace;

      }
      #sub_menu{
        width: 290px;
        float: left;
        font-family: 'Space Mono', monospace;

      }
      #sub_menu h3{
        font-size: 18px;
        color: #080200;;
        padding: 12px;
        background-color: #DFD4D0;
        font-family: 'Space Mono', monospace;
      }
      #sub_menu li{
        padding: 10px;

      }
      #main_contents{
        width: 1280px;
        float: center;
        margin-top: 25px;
        font-family: 'Space Mono', monospace;

      }
      footer{
        width:100%;
        height: 130px;
        margin-top: 450px;
        background-color: #080200;
        font-family: 'Space Mono', monospace;


        }
        #footer_box{
          width: 1140px;
          height: 150px;
          margin: 0 auto;
          font-family: 'Space Mono', monospace;

        }
        #footer_logo{
          float: center;
          margin: 50px 0 0 30px;

        }

        #address{
          float: right;
          margin: 25px 30px 0 0;
          color: #DFD4D0;
        font-family: 'Space Mono', monospace;

        }

        body{
        font-family: 'Space Mono', monospace;
          font-size: 14px;
          color: #380263;
        }

        li{
          list-style-type: none;

        }
        header{
          width: 1280px;
          height: 100px;
          margin: 0 auto;
          font-family: 'Space Mono', monospace;
        }
        #logo{
          float: left;
          margin: 0px 0 0 100px;

        }
        #menus{
          float: right;
          font-family: 'Space Mono', monospace;


        }
        .c1{width:8.33%; float:left; padding:15px;}
        .c2{width:16.66%; float:left; padding:15px;}
        .c3{width:25%; float:center; padding:15px;}
        .c4{width:33.33%; float:left; padding:15px;}
        .c5{width:41.66%; float:left; padding:15px;}
        .c6{width:50%; float:center; padding:15px;}
        .c7{width:58.33%; float:center; padding:15px;}
        .c8{width:66.66%; float:center; padding:15px;}
        .c9{width:75%; float:center; padding:15px;}
        .c10{width:83.33%; float:center; padding:15px;}
        .c11{width:91.66%; float:center; padding:15px;}
        .c12{width:100%; float:left; padding:15px;}

        #top_menu{
          text-align: right;
          margin-top: 60px;
          margin-right:45px;
          font-size:12px;
          font-family: 'Space Mono', monospace;
        }
        #main_menu{

          margin-top: 60px;
          margin-left: 60px;
        font-family: 'Space Mono', monospace;
          font-size: 15px;
          color: black;
          float:left;


        }
        #main_menu li{
          display: inline;
          margin-left: 15px;
          font-family: 'Space Mono', monospace;
        }
        #main_img{
          width: 100%;
          height: 281px;
          background-image: url('banner.jpg');
          background-repeat: no-repeat;
          background-position: top center;
          margin-top: 20px;

        }
        #main_contents h3{
          font-size:22px;
          padding-bottom:8px;
          font-family: 'Space Mono', monospace;

        }
        #main_contents p{
          margin-top: 30px;
          line-height: 180%;
        font-family: 'Space Mono', monospace;
        }
        #main_contents #figure{
          margin-top: 30px;
          text-align: center;
        font-family: 'Space Mono', monospace;
        }
        #main_contents li{
          padding: 5px;
        font-family: 'Space Mono', monospace;
        }
        a{
          text-decoration: none;
        }

        </style>
  </head>
  <body>
    <header>

      <ul id='main_menu'>
        <li><a href='./introduce.html'>Introduce</a></li>
        <li><a href='./maincharacters.html'>Main Characters</a></li>

        <li><a href='./gallery.html'>Gallery</a></li>
        
        </ul>
      <div id='logo'>
        <a href='./21961025_index.html'><img src='./logo.png'></a>
        </div>


        <nav id='menus'>

          <div id='top_menu'>

            <a href='./signin.html'>SIGN IN</a>
            </div>


              </nav>
      </header>


      <section id='main_img'>

        </section>

        <section id="contents" class="c11">

          <nav id="sub_menu" class="c3">

            <h3>INTRODUCE</h3>
            <ul>


              <li><a href='./introduce.html'>STORY</a></li>
              <li><a href='./director.html'>DIRECTOR</a></li>


              </ul>
            </nav>

            <div id="main_contents" class="c8">

              <h3>DIRECTOR</h3>
              <div id='figure'>


              <table>
                <tr>
                  <td><b><img src='./director.jpg'></b></td>
                  <td><b>DIRECTOR : Christopher Nolan (크리스토퍼 놀런)</b></td>
                  <td>Christopher Edward Nolan, CBE is a British-American film director, screenwriter, and producer,<br>
                     who is known for making personal, distinctive films within the Hollywood mainstream.<br>
                     His ten films have grossed over US$4.7 billion worldwide and garnered a total of 34 Oscar nominations and ten wins<br>
                </td>
                </tr>

                      <tr>
                        <td><b>Born: July 30, 1970 (age 49 years), Westminster, London, United Kingdom</b></td>
                        <td>Height: 181 cm<br>
Upcoming movie: TENET<br>
Books: The Dark Knight Trilogy: The Complete Screenplays, MORE<br>
Awards: Critics' Choice Movie Award for Best Screenplay, MORE</td>
                      </tr>



                  </table>

              </div>




              </div>
              </section>
              <div class='clear'></div><!--float속성해제-->

              <footer>

                <div id='footer_box'>

                    <ul id='address'>
                      <li>1D_21961025_JAEYIE KIM</li>
                      <li>010-6322-2269</li>
                      <li>jade980722@gmail.com</li>
                        </ul>

                    </div>
                </footer>



  </body>
</html>
