<!DOCTYPE html><!--21961025 김재이-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        padding: 0;
        margin:0;
      }
      .clear{
        clear: both;
      }

      #main_img{
        width:100%;
        height: 281px;

      }
      #contents{
        width: 1280px;
        height: 300px;
        margin: 0 auto;
        font-family: 'Space Mono', monospace;

      }
      #sub_menu{
        width: 290px;
        float: left;
        font-family: 'Space Mono', monospace;

      }
      #sub_menu h3{
        font-size: 18px;
        color: #080200;;
        padding: 12px;
        background-color: #DFD4D0;
        font-family: 'Space Mono', monospace;
      }
      #sub_menu li{
        padding: 10px;

      }
      #main_contents{
        width: 1280px;
        float: center;
        margin-top: 25px;
        font-family: 'Space Mono', monospace;

      }
      footer{
        width:100%;
        height: 130px;
        margin-top: 450px;
        background-color: #080200;
        font-family: 'Space Mono', monospace;


        }
        #footer_box{
          width: 1140px;
          height: 150px;
          margin: 0 auto;
          font-family: 'Space Mono', monospace;

        }
        #footer_logo{
          float: center;
          margin: 50px 0 0 30px;

        }

        #address{
          float: right;
          margin: 25px 30px 0 0;
          color: #DFD4D0;
        font-family: 'Space Mono', monospace;

        }

        body{
        font-family: 'Space Mono', monospace;
          font-size: 14px;
          color: #380263;
        }

        li{
          list-style-type: none;

        }
        header{
          width: 1280px;
          height: 100px;
          margin: 0 auto;
          font-family: 'Space Mono', monospace;
        }
        #logo{
          float: left;
          margin: 0px 0 0 100px;

        }
        #menus{
          float: right;


        }
        #top_menu{
          text-align: right;
          margin-top: 60px;
          margin-right:45px;
          font-size:12px;
          font-family: 'Space Mono', monospace;
        }
        #main_menu{

          margin-top: 60px;
          margin-left: 60px;
        font-family: 'Space Mono', monospace;
          font-size: 15px;
          color: black;
          float:left;


        }
        #main_menu li{
          display: inline;
          margin-left: 15px;
          font-family: 'Space Mono', monospace;
        }
        #main_img{
          width: 100%;
          height: 281px;
          background-image: url('banner.jpg');
          background-repeat: no-repeat;
          background-position: top center;
          margin-top: 20px;

        }
        #main_contents h3{
          font-size:22px;
          padding-bottom:8px;
          font-family: 'Space Mono', monospace;

        }
        #main_contents p{
          margin-top: 30px;
          line-height: 180%;
        font-family: 'Space Mono', monospace;
        }
        #main_contents #figure{
          margin-top: 30px;
          text-align: center;
        font-family: 'Space Mono', monospace;
        }
        #main_contents li{
          padding: 5px;
        font-family: 'Space Mono', monospace;
        }
        a{
          text-decoration: none;
        }
        table{
          width:840px;
          font-size: 15px;
          font-family: 'Space Mono', monospace;

          margin-top: 15px;
          margin-left: 60px;

        }

        td{
          width:400px;
          padding: 10px;
          text-align: left;
          font-family: 'Space Mono', monospace;


        }
        tr{
          height: 100px;
          font-family: 'Space Mono', monospace;


        }
        .c1{width:8.33%; float:left; padding:15px;}
        .c2{width:16.66%; float:left; padding:15px;}
        .c3{width:25%; float:center; padding:15px;}
        .c4{width:33.33%; float:left; padding:15px;}
        .c5{width:41.66%; float:left; padding:15px;}
        .c6{width:50%; float:center; padding:15px;}
        .c7{width:58.33%; float:center; padding:15px;}
        .c8{width:66.66%; float:center; padding:15px;}
        .c9{width:75%; float:center; padding:15px;}
        .c10{width:83.33%; float:center; padding:15px;}
        .c11{width:91.66%; float:center; padding:15px;}
        .c12{width:100%; float:left; padding:15px;}

        </style>
  </head>
  <body>
    <header>

      <ul id='main_menu'>
        <li><a href='./introduce.html'>Introduce</a></li>
        <li><a href='./maincharacters.html'>Main Characters</a></li>

        <li><a href='./gallery.html'>Gallery</a></li>
        
        </ul>
      <div id='logo'>
        <a href='./21961025_index.html'><img src='./logo.png'></a>
        </div>


        <nav id='menus'>

          <div id='top_menu'>

            <a href='./signin.html'>SIGN IN</a>
            </div>


              </nav>
      </header>


      <section id='main_img'>
        MAIN
        </section>

        <section id='contents'>
          <nav id='sub_menu'>

            <h3>MAIN CHARACTERS</h3>
            <ul>


              <li><a href='./maincharcters.html'>조셉 쿠퍼</a></li>
              <li><a href='./m.html'>머피 쿠퍼</a></li>
              <li><a href='./t.html'>톰 쿠퍼</a></li>
              <li><a href='./a.html'>아멜리아</a></li>
              <li><a href='./j.html'>존 브랜드</a></li>



              </ul>
            </nav>


            <div id='main_contents'>


              <table>
                <tr>
                  <td><b><img src='./t.jpg'></b></td>
                  <td><h3>톰 쿠퍼</h3><br>

                    아버지가 인듀어런스호를 타고 떠나기로 결정해 헤어질 때 이 농장을 부탁한다는 말을 한다. <br>
                    이후 꾸준히 영상 편지를 보냈는데, 쿠퍼가 밀러 행성에 가봤다 허탕을 치고서 수년간 쌓인 영상 편지를 봤을 때는 농업전문과정으로 들어가 1년 월반하고
                     전교 2등으로 졸업할 정도로 성적이 우수했으며, 로이스란 여성을 만나다 결혼하여 가정을 꾸리고 제시라는 이름을 붙인 첫째 아이가 태어나 쿠퍼가 할아버지가 되었다는걸 알려준다.<br> 그러나 그 다음 메시지에서는 나빠진 환경 때문에 제시가 일찍 사망하여 엄마와 외할아버지의 곁에 묻었다고 하고, 다음 영상에서는 "지난 20여 년간 아버지를 기다려 왔지만 로이스가 그만하라고 하기도 했고, 더는 못하겠다. 다른 사람들 말대로 이제 아버지를 내려 놓겠다." 며 더 이상 보내지 않을 것임을 통보한다. 톰의 메시지들과 전해지는 세월의 흐름, 그리고 어느새 자기처럼 아버지가 된 아들을 보며 울고 웃는 조셉 쿠퍼의 모습이 인상적.<br>

                    그럼에도 불구하고 모래바람이 심해져서 온 가족이 병을 앓고있는데도 아버지가 떠날 때 부탁을 해서인지 고집을 피우며 농장과 집을 떠나려 하지 않는다.

                </tr>
                </table>


              </div>
              </section>

              <div class='clear'></div><!--float속성해제-->

              <footer>

                <div id='footer_box'>

                    <ul id='address'>
                      <li>1D_21961025_JAEYIE KIM</li>
                      <li>010-6322-2269</li>
                      <li>jade980722@gmail.com</li>
                        </ul>

                    </div>
                </footer>



  </body>
</html>
